GEMINI_API_KEY=AIzaSyDm6nHnmXTbj8P9iRcfa_FvD4vEzBnkT-4
MOBILITY_SERVICE_URL=http://localhost:8000
AIR_QUALITY_WSDL_URL=http://localhost:8081/ws/airQuality.wsdl
EVENTS_SERVICE_URL=http://localhost:8082/graphql